<view class="page">
  <view class="header-container">
    <tabs tabs="{{ tabs }}"></tabs>
    <view class="search">
      <image class="icon" src="/assets/images/search.svg" mode="" />
      <view class="label" bind:tap="searchStore">搜索门店</view>
    </view>
  </view>
  <view class="map-container">
    <map
      id="store-map"
      class="store-map"
      style="height: {{ collapsed ? 0: 521 }}rpx;"
      show-location
      longitude="{{ longitude }}"
      latitude="{{ latitude }}"
      markers="{{ markers }}"
    >
      <image class="current-location" src="/assets/images/current-location.svg" bind:tap="moveToCurrentLocation" />
    </map>
  </view>
  <view class="collapse-panel" bind:tap="collapseMap">
    <block wx:if="{{ collapsed }}">
      <view class="label">展开地图</view>
      <image class="icon" src="/assets/images/arrow-down.svg" />
    </block>
    <block wx:else>
      <view class="label">收起地图</view>
      <image class="icon" src="/assets/images/arrow-up.svg" />
    </block>
  </view>
  <scroll-view class="stores-container" style="height: calc(100vh - {{ collapsed ? 166 : 687 }}rpx);" scroll-y>
    <view class="store" wx:for="{{ storeList }}" wx:key="index">
      <view class="info">
        <view class="name">{{ item.name }}</view>
        <view class="tag">
          <view class="business-status">{{ item.business_status === 'OPENING' ? '营业中' : '门店休息' }}</view>
          <view class="delivery-method" wx:if="{{ item.canDelivery }}">可外送</view>
        </view>
        <view class="opening-hours">营业时间：{{ item.opening_hours }}</view>
        <view class="address">直线距离{{ item.distance }}m | {{ item.position.address }}</view>
      </view>
      <view class="location">
        <image class="star" src="/assets/images/star.svg" />
        <view class="label">去下单</view>
        <view class="action-wrapper">
          <view class="action-btn navigation" bind:tap="openLocation" data-geopoint="{{ item.position.geopoint }}">
            <image src="/assets/images/navigation.svg" />
          </view>
          <view class="action-btn phone" bind:tap="phoneCall" data-phone="{{ item.phone }}">
            <image src="/assets/images/phone.svg" />
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
