<view class="page">
  <view class="swiper-container">
    <swiper bindchange="onSwiperChange" circular autoplay interval="4000">
      <swiper-item wx:for="{{ swiperList }}" wx:key="index">
        <image src="{{ item.imageUrl }}" mode="aspectFill"></image>
      </swiper-item>
    </swiper>
    <view class="dots">
      <view class="dot {{ currentIndex === index ? 'active' : '' }}" wx:for="{{ swiperList }}" wx:key="index"> </view>
    </view>
  </view>
</view>
