<view class="page">
  <view class="member-container {{ phone ? 'active' : '' }}">
    <view class="vip-wrapper">
      <block wx:if="{{ phone }}">
        <view class="info">
          <image class="avatar" src="/assets/images/vip.png" />
          <view class="phone">{{ desensitivePhone}}</view>
        </view>
        <view class="sign-in-btn">签到</view>
      </block>
      <block wx:else>
        <view class="info">
          <image class="avatar" src="/assets/images/logo.png" />
          <view class="tips">登录领取20元新人券包</view>
        </view>
        <view class="login-btn" bind:tap="gotoLogin" bind:tap="gotoLogin">授权登录</view>
      </block>
    </view>

    <view class="point-wrapper">
      <view class="item">
        <view class="point">
          <view class="count">***</view>
          <view class="desc">雪王币</view>
        </view>
        <image src="/assets/images/coin.png" mode="aspectFill" />
      </view>
      <view class="item">
        <view class="point">
          <view class="count">***</view>
          <view class="desc">优惠券</view>
        </view>
        <image src="/assets/images/coupon.png" mode="aspectFill" />
      </view>
    </view>
  </view>

  <view class="services-container">
    <view class="service">
      <view class="content">
        <image class="icon" src="/assets/images/qr_code.svg" />
        <view class="label">兑换码</view>
      </view>
      <image class="arrow" src="/assets/images/arrow-right.svg" />
    </view>
    <view class="service">
      <view class="content">
        <image class="icon" src="/assets/images/lock.svg" />
        <view class="label">隐私政策</view>
      </view>
      <image class="arrow" src="/assets/images/arrow-right.svg" />
    </view>
    <view class="service">
      <view class="content">
        <image class="icon" src="/assets/images/user_agreement.svg" />
        <view class="label">用户协议</view>
      </view>
      <image class="arrow" src="/assets/images/arrow-right.svg" />
    </view>
    <view class="service">
      <view class="content">
        <image class="icon" src="/assets/images/business_information.svg" />
        <view class="label">经营信息公示</view>
      </view>
      <image class="arrow" src="/assets/images/arrow-right.svg" />
    </view>
  </view>

  <view class="app-container">
    <view class="left">
      <image class="logo" src="/assets/images/app.png" />
      <view class="label">蜜雪冰城APP</view>
    </view>
    <view class="right">
      <view class="tips">下载APP体验</view>
      <image class="arrow" src="/assets/images/arrow-right.svg" />
    </view>
  </view>
</view>
